{
  "name": "SaaS Management Application",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/ws-demo-poly-integration",
  
  // Configure VS Code settings
  "customizations": {
    "vscode": {
      "extensions": [
        // Azure and Cosmos DB
        "ms-azuretools.vscode-cosmosdb",
        "ms-azuretools.vscode-azurefunctions",
        "ms-azuretools.vscode-docker",
        
        // TypeScript and JavaScript
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        
        // Python
        "ms-python.python",
        "ms-python.vscode-pylance",
        
        // Git and GitHub
        "github.vscode-pull-request-github",
        "eamodio.gitlens",
        
        // API Development
        "humao.rest-client",
        "42crunch.vscode-openapi",
        
        // Testing
        "orta.vscode-jest",
        
        // General productivity
        "streetsidesoftware.code-spell-checker",
        "editorconfig.editorconfig"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "files.eol": "\n",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black"
      }
    }
  },
  
  // Features to install
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/azure-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },
  
  // Lifecycle scripts
  "postCreateCommand": "npm --version && python --version && az --version && bash .devcontainer/init-cosmosdb.sh",
  
  // Forward ports for services
  "forwardPorts": [
    3000,  // Frontend
    3001,  // Auth Service
    3002,  // User Management Service
    3003,  // Service Settings Service
    8081,  // CosmosDB Emulator
    10250, // CosmosDB Emulator Gateway
    10251, // CosmosDB Emulator Data Plane
    10252, // CosmosDB Emulator Primary
    10253, // CosmosDB Emulator Secondary
    10254  // CosmosDB Emulator Tertiary
  ],
  
  "portsAttributes": {
    "8081": {
      "label": "CosmosDB Emulator",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "Frontend",
      "onAutoForward": "openPreview"
    },
    "3001": {
      "label": "Auth Service"
    },
    "3002": {
      "label": "User Management Service"
    },
    "3003": {
      "label": "Service Settings Service"
    }
  },
  
  // Keep container running
  "remoteUser": "node"
}
